<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LBI-D2-XLL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 3-->
        <scene sceneID="qkz-RY-Xn5">
            <objects>
                <viewController id="lIn-5i-REa" customClass="MotherViewController" customModule="Project7_Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ni-6O-2kI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVi-A0-fYc">
                                <rect key="frame" x="20" y="510" width="374" height="259"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="P1z-Qs-uYS" kind="embed" identifier="ShowDaughter" id="eSm-99-sUL"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQJ-Um-AUW">
                                <rect key="frame" x="176" y="164" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Зеленый"/>
                                <connections>
                                    <action selector="GreenButton:" destination="lIn-5i-REa" eventType="touchUpInside" id="Zsy-ZT-Nu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEQ-k8-fyD">
                                <rect key="frame" x="178" y="233" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Желтый"/>
                                <connections>
                                    <action selector="YellowButton:" destination="lIn-5i-REa" eventType="touchUpInside" id="vsd-OH-tLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvU-u8-e78">
                                <rect key="frame" x="166" y="316" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Пурпурный"/>
                                <connections>
                                    <action selector="PurpleButton:" destination="lIn-5i-REa" eventType="touchUpInside" id="aiR-Vc-lll"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EIg-Uc-jpe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="tdE-ix-Oq2"/>
                    <navigationItem key="navigationItem" id="yyn-be-s9C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXM-eC-zPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="713.83928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yVs-0U-HfJ">
            <objects>
                <viewController id="9sm-7W-vWr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EC5-NH-pgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgg-wV-6gd">
                                <rect key="frame" x="176" y="204" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Зеленый"/>
                                <connections>
                                    <segue destination="mo1-t4-5Gy" kind="show" id="mGo-OW-4Pi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i5-Ww-9tt">
                                <rect key="frame" x="184" y="281" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Синий"/>
                                <connections>
                                    <segue destination="An1-Gj-cIw" kind="show" id="rKE-ip-Jlm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lb-fp-Wb1">
                                <rect key="frame" x="175" y="361" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Красный"/>
                                <connections>
                                    <segue destination="ZUa-JL-JDo" kind="show" id="pHs-Nb-SW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Es-ZG-kTk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6xd-OJ-nzd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V9-dw-M73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lhf-Ka-t1i">
            <objects>
                <viewController id="mo1-t4-5Gy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgX-Wn-cgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HsT-HE-kXA"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pwE-k5-58X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmh-z0-nJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-1055"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CJc-IE-k5k">
            <objects>
                <viewController id="An1-Gj-cIw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wd2-3S-ytr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5JY-EC-oIp"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lvp-GX-7lf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzf-AI-xjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yvs-fO-gcf">
            <objects>
                <viewController id="ZUa-JL-JDo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dse-8o-gO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kz0-Dw-ao9"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NzE-pA-NLJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcl-ul-jfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-1408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rgY-K5-hcN">
            <objects>
                <tabBarController id="LBI-D2-XLL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2hw-oh-AC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rWq-qw-VfF" kind="relationship" relationship="viewControllers" id="46b-nP-iCk"/>
                        <segue destination="ACW-ZR-r6U" kind="relationship" relationship="viewControllers" id="7r5-i2-5a9"/>
                        <segue destination="lIn-5i-REa" kind="relationship" relationship="viewControllers" id="7WA-2v-eCS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uW-vG-j68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="-84"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="JB7-xB-PJE">
            <objects>
                <viewController id="ACW-ZR-r6U" customClass="SecondViewController" customModule="Project7_Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0t-H6-3mY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Выбран зеленый" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m77-J0-xdH">
                                <rect key="frame" x="20" y="162" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1U-ss-5Xh">
                                <rect key="frame" x="172" y="276" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Изменить"/>
                                <connections>
                                    <action selector="ChangeButton:" destination="ACW-ZR-r6U" eventType="touchUpInside" id="Nye-bQ-bIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="57F-EW-yvA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="lr2-zi-qId"/>
                    <navigationItem key="navigationItem" id="vGp-xY-NKf"/>
                    <connections>
                        <outlet property="SelectedNameColorLabel" destination="m77-J0-xdH" id="FXj-AY-rCM"/>
                        <segue destination="lnM-zn-0Ca" kind="show" identifier="ShowSelect" id="ALP-Ku-yAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo5-fT-xjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-84"/>
        </scene>
        <!--Selected Color View Controller-->
        <scene sceneID="jPx-MT-Lj7">
            <objects>
                <viewController id="lnM-zn-0Ca" customClass="SelectedColorViewController" customModule="Project7_Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aj-q1-su2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmj-GM-7rW">
                                <rect key="frame" x="20" y="168" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luL-nd-e7f">
                                <rect key="frame" x="144" y="240" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Выбрать зеленый"/>
                                <connections>
                                    <action selector="GreenButton:" destination="lnM-zn-0Ca" eventType="touchUpInside" id="yNL-dj-wqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asd-FE-ers">
                                <rect key="frame" x="153" y="316" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Выбрать синий"/>
                                <connections>
                                    <action selector="BlueButton:" destination="lnM-zn-0Ca" eventType="touchUpInside" id="7kF-tK-7Du"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-oX-sfw">
                                <rect key="frame" x="143" y="395" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Выбрать красный"/>
                                <connections>
                                    <action selector="RedButton:" destination="lnM-zn-0Ca" eventType="touchUpInside" id="BHk-4e-mKD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C2y-im-YxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qN7-RM-5wv"/>
                    <connections>
                        <outlet property="ColorLabel" destination="Pmj-GM-7rW" id="HCl-N5-UU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4r-rf-OtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-84"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3D8-cV-Ert">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rWq-qw-VfF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="B3v-WI-t0N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uzj-Dg-SJD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9sm-7W-vWr" kind="relationship" relationship="rootViewController" id="VMM-N7-9xY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnk-Iw-I7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-763"/>
        </scene>
        <!--Daughter View Controller-->
        <scene sceneID="jj8-E3-KRl">
            <objects>
                <viewController id="P1z-Qs-uYS" customClass="DaughterViewController" customModule="Project7_Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjb-PP-0yx">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="259"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66j-kd-m8n">
                                <rect key="frame" x="156" y="67" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Зеленый"/>
                                <connections>
                                    <action selector="GreenButton:" destination="P1z-Qs-uYS" eventType="touchUpInside" id="2U5-h1-ubB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P8-cb-rBz">
                                <rect key="frame" x="158" y="114" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Желтый"/>
                                <connections>
                                    <action selector="YellowButton:" destination="P1z-Qs-uYS" eventType="touchUpInside" id="FPU-Ct-DxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eux-nj-wRu">
                                <rect key="frame" x="146" y="170" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Пурпурный"/>
                                <connections>
                                    <action selector="PurpleButton:" destination="P1z-Qs-uYS" eventType="touchUpInside" id="sho-CX-qUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gb-OG-tpg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="N7k-Fa-kFy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnM-U7-CXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
